# White-Chocolate-Wrappers

./: KIT206.sln  README.md
ConsoleApplication/: Program.cs
KIT206/: Class.cs  ClassDiagram1.cd  KIT206.csproj  Meeting.cs  Program.cs  Storage.cs  StorageAdapter.cs  Student.cs  StudentGroup.cs  enums.cs  meeting.cs  studentGroup.cs  students.cs  unit.cs
KIT206.ConsoleApp/: Controller.cs  KIT206.ConsoleApp.csproj  Program.cs  Storage.cs  StorageAdapter.cs
KIT206.DatabaseConsoleApp/: Class_Controller.cs  Controller.cs  KIT206.DatabaseConsoleApp.csproj  Meeting_Controller.cs  MySQLConnector.cs  PhotoUpload.cs  Program.cs  StorageAdapter.cs  StudentGroup_Controller.cs  Student_Controller.cs
KIT206/Properties/: launchSettings.json
KIT206UI/: App.xaml  App.xaml.cs  ControllerAdapter.cs  KIT206UI.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentData.xaml  StudentData.xaml.cs  groupView.xaml  groupView.xaml.cs
KIT206UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KIT206UIApp/: AddClassDialog.xaml  AddClassDialog.xaml.cs  AddGroup.xaml  AddGroup.xaml.cs  AddGroupDialog.xaml  AddGroupDialog.xaml.cs  AddMeetingDialog.xaml  AddMeetingDialog.xaml.cs  App.xaml  App.xaml.cs  CancelMeetingDialog.xaml  CancelMeetingDialog.xaml.cs  ClassExistsDialog.xaml  ClassExistsDialog.xaml.cs  ControllerAdapter.cs  EditGroupDialog.xaml  EditGroupDialog.xaml.cs  EditMeetingDialog.xaml  EditMeetingDialog.xaml.cs  EditStudentDialog.xaml  EditStudentDialog.xaml.cs  GroupExistsDialog.xaml  GroupExistsDialog.xaml.cs  GroupMainView.xaml  GroupMainView.xaml.cs  KIT206UIApp.csproj  LeaveGroupDialog.xaml  LeaveGroupDialog.xaml.cs  LeaveMeetingDialog.xaml  LeaveMeetingDialog.xaml.cs  Logein.xaml  Logein.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingViewController.cs  NichtGroup.xaml  NichtGroup.xaml.cs  NoGroupMainView.xaml  (+15 more)
MySQL Console App/: Class_Controller.cs  Controller.cs  Meeting_Controller.cs  MySQL Console App.csproj  MySQLConnector.cs  Program.cs  StorageAdapter.cs  StudentGroup_Controller.cs  Student_Controller.cs
Solution Files/: Class.cs  Meeting.cs  Program.cs  Student.cs  StudentGroup.cs  Student_Controller.cs  enums.cs
