<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>KIT206.DatabaseApp.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KIT206.DatabaseConsoleApp\KIT206.DatabaseConsoleApp.csproj" />
  </ItemGroup>

</Project>
