<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KIT206.Meeting">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAEAAICAAgAAEEFEAAAAEAAAAAgAAIAAAABQAAAg=</HashCode>
      <FileName>Meeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KIT206.Student">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAkAAEAIAKBABGQEAAEAAAAAAAIgAAQAKAAAIAACCBk=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KIT206.StudentGroup">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAYAAAAAAAAAAACEAABABAAEAAAAAAAMIBAAAAAAAAE=</HashCode>
      <FileName>StudentGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KIT206.Class">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYAAAAAICAAgAAEABEABAAEAAIAAgAAIAAAAAQAAAA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KIT206.Program">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>