<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KIT206.Meeting">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAEAEAAAAAAAAAAgAAIAAAABQAAAA=</HashCode>
      <FileName>meeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KIT206.Program">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KIT206.Student">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAEAIAKBABGQEAAEAAAAAAAIgAAQAKAAAIAACCBk=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudentGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KIT206.StudentGroup">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIIBAAAAAAAAA=</HashCode>
      <FileName>studentGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KIT206.Class">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAACAAgAAABBAAAAAAAAIAAgABIAAAAAQAAAA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudentGroup" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>